{
  "name": "pinoccio-app-power-graph",
  "description": "this is a pinoccio app that will show you your troops power usage over time.",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/soldair/pinoccio-app-power-graph.git"
  },
  "main": "index.js",
  "scripts": {
    "start":"npm run build && node server.js",
    "prepublish":"npm run build",
    "build": "browserify index.js -o bundle.js",
    "test": "tape test/*.js"
  },
  "author": "Ryan Day",
  "dependencies": {
    "pinoccio": "~0.1.2",
    "highcharts-stream": "~0.0.3",
    "jquery": "1.11.0"
  },
  "devDependencies": {
    "browserify": "~3.44.2",
    "tape": "~2.3.2"
  }
}
